1546065826a:1:{s:15:"site/header.htm";a:6:{s:8:"fileName";s:15:"site/header.htm";s:7:"content";s:977:"[viewBag]
==
<!-- Nav -->
<nav id="layout-nav" class="navbar navbar-inverse navbar-fixed-top navbar-autohide" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="{{ 'home'|page }}">
				<img src="{{ 'home/logo-bgblack.png'|media }}" alt="" style='height:100%'>
			</a>
		</div>
			<ul class="nav navbar-nav navbar-right">
				<li><a class="navbar-link" href="{{ 'contact-us' | page }}" >How To Buy</a></li>
				<li><a class="navbar-link" href="{{ 'contact-us' | page }}" >Contact Us</a></li>
			
			</ul>

 
 
        
    </div>
</nav>";s:5:"mtime";i:1546048357;s:6:"markup";s:962:"<!-- Nav -->
<nav id="layout-nav" class="navbar navbar-inverse navbar-fixed-top navbar-autohide" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="{{ 'home'|page }}">
				<img src="{{ 'home/logo-bgblack.png'|media }}" alt="" style='height:100%'>
			</a>
		</div>
			<ul class="nav navbar-nav navbar-right">
				<li><a class="navbar-link" href="{{ 'contact-us' | page }}" >How To Buy</a></li>
				<li><a class="navbar-link" href="{{ 'contact-us' | page }}" >Contact Us</a></li>
			
			</ul>

 
 
        
    </div>
</nav>";s:4:"code";N;s:7:"viewBag";a:0:{}}}