1546068161a:1:{s:15:"site/footer.htm";a:5:{s:8:"fileName";s:15:"site/footer.htm";s:7:"content";s:168:"<div id="footer">
    <div class="container">
        <hr />
        <p class="muted credit">&copy; 2013 - {{ "now"|date("Y") }} Wesvault Pte Ltd</p>
    </div>
</div>
";s:5:"mtime";i:1544792345;s:6:"markup";s:167:"<div id="footer">
    <div class="container">
        <hr />
        <p class="muted credit">&copy; 2013 - {{ "now"|date("Y") }} Wesvault Pte Ltd</p>
    </div>
</div>";s:4:"code";N;}}